#include <iostream>
using namespace std;

class Quiz {
public:
    int score = 0;

    void question1() {
        int ans;
        cout << "\n1. What is the capital of India?\n";
        cout << "1. Mumbai\n2. Delhi\n3. Chennai\n4. Kolkata\n";
        cout << "Enter your answer: ";
        cin >> ans;

        if (ans == 2) {
            cout << "Correct!\n";
            score++;
        } else {
            cout << "Wrong! Correct answer is Delhi\n";
        }
    }

    void question2() {
        int ans;
        cout << "\n2. Which language is used for C++?\n";
        cout << "1. High Level\n2. Low Level\n3. Machine\n4. Assembly\n";
        cout << "Enter your answer: ";
        cin >> ans;

        if (ans == 1) {
            cout << "Correct!\n";
            score++;
        } else {
            cout << "Wrong! Correct answer is High Level\n";
        }
    }

    void question3() {
        int ans;
        cout << "\n3. Who invented C++?\n";
        cout << "1. Dennis Ritchie\n2. Bjarne Stroustrup\n3. James Gosling\n4. Guido van Rossum\n";
        cout << "Enter your answer: ";
        cin >> ans;

        if (ans == 2) {
            cout << "Correct!\n";
            score++;
        } else {
            cout << "Wrong! Correct answer is Bjarne Stroustrup\n";
        }
    }

    void showScore() {
        cout << "\nYour final score: " << score << "/3\n";

        if (score == 3)
            cout << "Excellent! 🎉\n";
        else if (score == 2)
            cout << "Good job 👍\n";
        else
            cout << "Keep practicing 💪\n";
    }
};

int main() {
    Quiz q;

    cout << "===== ONLINE QUIZ SYSTEM =====\n";

    q.question1();
    q.question2();
    q.question3();

    q.showScore();

    return 0;
}
